{
  "name": "STELA Photo Production V1",
  "short_name": "STELA V1",
  "description": "Aplikasi lokal untuk workflow produksi foto sekolah.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "categories": ["productivity", "photo"],
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
